{
  "name": "library-mangemnet-system",
  "version": "1.0.0",
  "description": "\"read\"",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0",
    "vercel": "^35.2.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0"
  }
}
